.speedometer .speedometer_handler, .vulnerabilitypercentag {
	transition: all 3s;
}
/*speedometer*/
.speedometer {
	margin-left: 280px; /* margin-left: 180px;  changed for Dynamic speedometer rendering*/
	width: 189px;
	height: 110px;
	position: relative;
	background: url('../images/accenture-sat.png') no-repeat -82px -60px;
	overflow: hidden
}

.speedometerwrapper .pull-left {
	min-width: 160px;
	text-align: center;
	padding-top: 20px;
}

.speedometerwrapper h1.score {
	color: #fb9362;
	margin-bottom: 10px;
}

.speedometer .speedometer_handler {
	width: 189px;
	height: 190px;
	background: url('../images/speedometerpointer.png') no-repeat 10px center;
	position: absolute;
	left: 0;
	top: 0;
	transform: rotate(0deg);
}
