@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
body {
  font-family: Arial, Sans-Serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.7); 

background-color:#e0e0e0;

}
.txtfld{
	
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #05c605;
	font-weight: bold;
	padding-right: 15px;
}
  @media screen and (max-width: 992px) {
    body {
      font-size: 16px; } }

a {
  color: #6495ED;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover, a:active, a:focus {
    color: #00d800;
    outline: none;
    text-decoration: none !important; }

p {
  margin-bottom: 1.5em; }

h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-family: Arial, Sans-Serif; 
  font-weight: 400;
  margin: 0 0 10px 0; }

figure {
  margin-bottom: 2.5em;
  float: left;
  width: 100%; }
  figure figcaption {
    font-size: 16px;
    width: 80%;
    margin: 20px auto 0px auto;
    color: #b3b3b3;
    font-style: italic;
    font-family: Arial, Sans-Serif;  }
    @media screen and (max-width: 480px) {
      figure figcaption {
        width: 100%; } }

::-webkit-selection {
  color: #fff;
  background: #00d800; }

::-moz-selection {
  color: #fff;
  background: #00d800; }

::selection {
  color: #fff;
  background: #00d800; }

#apimain-page {
  width: 100%;
  overflow: hidden;
  position: relative; }

#apimain-aside {
  padding-top: 3em;
  padding-bottom: 40px;
  padding-left: 3em;
  padding-right: 1em;
  width: 20%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  
  z-index: 1001;
  background: #2C2C2C;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  @media screen and (max-width: 1200px) {
    #apimain-aside {
      width: 30%; } }
  @media screen and (max-width: 768px) {
    #apimain-aside {
      width: 270px;
      -moz-transform: translateX(-270px);
      -webkit-transform: translateX(-270px);
      -ms-transform: translateX(-270px);
      -o-transform: translateX(-270px);
      transform: translateX(-270px);
      padding-top: 4em; } }
  #apimain-aside #apimain-logo {
    text-align: right;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    display: block;
    width: 100%; }
    @media screen and (max-width: 768px) {
      #apimain-aside #apimain-logo {
        margin-bottom: 1em; } }
    #apimain-aside #apimain-logo a {
      display: block;
      text-align: center;
      color: #fff;
      letter-spacing: 2px;
      padding-right: .3em; }
  #apimain-aside #apimain-main-menu ul {
    text-align: left;
    margin: 0;
    padding: 0; }
    @media screen and (max-width: 768px) {
      #apimain-aside #apimain-main-menu ul {
        margin: 0 0 2em 0; } }
    #apimain-aside #apimain-main-menu ul li {
      margin: 0 0 10px 0;
      padding: 0;
      list-style: none;
      font-size: 16px;
      font-weight: bold;
		font-family: Arial, Sans-Serif; 
      text-transform: uppercase;
      letter-spacing: 1px; }
      #apimain-aside #apimain-main-menu ul li a {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
        position: relative;
        padding: 10px 0;
        font-family:Arial, sans-serif;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        #apimain-aside #apimain-main-menu ul li a:after {
          content: "";
          position: absolute;
          height: 1px;
          bottom: 7px;
          left: 0;
          right: 0;
          background-color: #00d800;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          -moz-transform: scaleX(0);
          -ms-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        #apimain-aside #apimain-main-menu ul li a:hover {
          text-decoration: none;
          color: white; }
          #apimain-aside #apimain-main-menu ul li a:hover:after {
            visibility: visible;
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1); }
      #apimain-aside #apimain-main-menu ul li.apimain-active a {
        color: #00d800; }
        #apimain-aside #apimain-main-menu ul li.apimain-active a:after {
          visibility: visible;
          -webkit-transform: scaleX(1);
          -moz-transform: scaleX(1);
          -ms-transform: scaleX(1);
          -o-transform: scaleX(1);
          transform: scaleX(1); }
  #apimain-aside .apimain-footer {
    position: absolute;
    bottom:15px;
    right: 0;
    left: 0;
	  padding-left:3em;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.3);
    
    width: 100%; }
    @media screen and (max-width: 768px) {
      #apimain-aside .apimain-footer {
        position: relative;
        bottom: 0; } }
    #apimain-aside .apimain-footer span {
      display: block; }
    #apimain-aside .apimain-footer ul {
      padding: 0;
      margin: 0; }
      #apimain-aside .apimain-footer ul li {
        padding: 0;
        margin: 0;
        display: inline;
        list-style: none; }
        #apimain-aside .apimain-footer ul li a {
          color: rgba(255, 255, 255, 0.3);
          padding: 4px; }
          #apimain-aside .apimain-footer ul li a:hover, #apimain-aside .apimain-footer ul li a:active, #apimain-aside .apimain-footer ul li a:focus {
            text-decoration: none;
            outline: none;
            color: #00d800; }

#apimain-main {
  width: 80%;
  float: right;
	background-color: #e0e0e0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  @media screen and (max-width: 1200px) {
    #apimain-main {
      width: 70%; } }
  @media screen and (max-width: 768px) {
    #apimain-main {
      width: 100%; } }

#apimain-hero {
  min-height: 500px;
  background: #fff url(../images/loader.gif) no-repeat center center;
  width: 100%;
  float: left;
  margin-bottom: 10em;
  clear: both; }
  #apimain-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0; }
    #apimain-hero .flexslider .slides {
      position: relative;
      overflow: hidden; }
      #apimain-hero .flexslider .slides li {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        min-height: 400px;
        position: relative; }
    #apimain-hero .flexslider .flex-control-nav {
      bottom: 20px;
      z-index: 1000;
      left: 20px;
      float: left;
      width: auto; }
      @media screen and (max-width: 768px) {
        #apimain-hero .flexslider .flex-control-nav {
          right: 20px;
          top: 100px; } }
      #apimain-hero .flexslider .flex-control-nav li {
        display: block;
        margin-bottom: 10px; }
        #apimain-hero .flexslider .flex-control-nav li a {
          background: rgba(255, 255, 255, 0.5);
          -webkit-box-shadow: none;
          box-shadow: none;
          width: 12px;
          height: 12px;
          cursor: pointer; }
          #apimain-hero .flexslider .flex-control-nav li a.flex-active {
            cursor: pointer;
            background: transparent;
            border: 2px solid #00d800; }
    #apimain-hero .flexslider .flex-direction-nav {
      display: none; }
    #apimain-hero .flexslider .slider-text {
      display: table;
      opacity: 0;
      min-height: 500px;
      z-index: 9; }
      #apimain-hero .flexslider .slider-text > .slider-text-inner {
        display: table-cell;
        vertical-align: middle;
        min-height: 700px;
        padding: 2.5em;
        position: relative; }
        #apimain-hero .flexslider .slider-text > .slider-text-inner .desc {
          position: absolute;
          bottom: 0;
          right: -15px;
          padding: 30px;
          background: #00d800; }
          @media screen and (max-width: 768px) {
            #apimain-hero .flexslider .slider-text > .slider-text-inner .desc {
              right: 0;
              left: 0; } }
        @media screen and (max-width: 768px) {
          #apimain-hero .flexslider .slider-text > .slider-text-inner {
            text-align: center; } }
        #apimain-hero .flexslider .slider-text > .slider-text-inner h1, #apimain-hero .flexslider .slider-text > .slider-text-inner h2 {
          margin: 0;
          padding: 0;
          color: black;
          font-family: Arial, Sans-Serif; }
        #apimain-hero .flexslider .slider-text > .slider-text-inner h1 {
          margin-bottom: 20px;
          font-size: 44px;
          line-height: 1.3;
          font-weight: 300; }
          @media screen and (max-width: 768px) {
            #apimain-hero .flexslider .slider-text > .slider-text-inner h1 {
              font-size: 28px; } }
        #apimain-hero .flexslider .slider-text > .slider-text-inner h2 {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 30px;
          font-weight: 300;
         font-family: Arial, Sans-Serif; }
          #apimain-hero .flexslider .slider-text > .slider-text-inner h2 a {
            color: rgba(0, 0, 0, 0.8); }
        #apimain-hero .flexslider .slider-text > .slider-text-inner .heading-section {
          font-size: 50px; }
          @media screen and (max-width: 768px) {
            #apimain-hero .flexslider .slider-text > .slider-text-inner .heading-section {
              font-size: 30px; } }
        #apimain-hero .flexslider .slider-text > .slider-text-inner s
.apimain-lead {
          font-size: 20px;
          color: #fff; }
        #apimain-hero .flexslider .slider-text > .slider-text-inner p {
          margin-bottom: 0; }
        #apimain-hero .flexslider .slider-text > .slider-text-inner .btn {
          font-size: 18px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #000;
          padding: 15px 25px !important;
          border: none;
          font-weight: 400; }
          #apimain-hero .flexslider .slider-text > .slider-text-inner .btn.btn-learn {
            color: #000;
            border: 1px solid #fff;
            background: #fff !important; }
            #apimain-hero .flexslider .slider-text > .slider-text-inner .btn.btn-learn:hover {
              background: transparent !important;
              border: 1px solid #000 !important; }
          @media screen and (max-width: 768px) {
            #apimain-hero .flexslider .slider-text > .slider-text-inner .btn {
              width: 100%; } }

body.offcanvas {
  overflow-x: hidden; }
  body.offcanvas #apimain-aside {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    width: 270px;
    background: #2C2C2C;
    z-index: 999;
    position: fixed; }
  body.offcanvas #apimain-main, body.offcanvas .apimain-nav-toggle {
    top: 0;
    -moz-transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px); }

.apimain-narrow-content {
  padding: 0 2.5em; 

height: 100%;
background: cover;}
  @media screen and (max-width: 768px) {
    .apimain-narrow-content {
      padding: 0 1em; } }

.no-gutters {
  margin: 0;
  padding: 0; }

.apimain-blog,
.apimain-work,
.apimain-about,
.apimain-services,
.apimain-contact {
  /* padding-top: 4em; */
  height: 100%;
  clear: both;
  width: 100%;
  display: block; }
  @media screen and (max-width: 768px) {
    .apimain-blog,
    .apimain-work,
    .apimain-about,
    .apimain-services,
    .apimain-contact {
      padding-top: 5em;
      } }

.about-img,
.about-img-2,
.services-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.apimain-heading {
  font-size: 16px;
  margin-bottom: 2.5em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.8;
  position: relative; }
  .apimain-heading:after {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 60px;
    height: 4px;
    content: '';
    background: #00d800; }
  .apimain-heading span {
    display: block; }
  @media screen and (max-width: 768px) {
    .apimain-heading {
      margin-bottom: 3em; } }

.heading-meta {
  margin-bottom: 15px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #999999;
  font-weight: 500;
  letter-spacing: 5px; }

.about-img {
  width: 100%;
  height: 600px;
  margin-bottom: 30px; }

.about-desc h3 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500; }

.padding {
  padding: 1em; }

.steps {
  display: block;
  position: relative; }
  .steps h3 {
    font-weight: 400;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.5;
    text-transform: uppercase; }
  .steps:before {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    z-index: -1; }
  .steps .icon {
    display: block;
    margin-bottom: 20px;
    position: relative;
    z-index: 0; }
    .steps .icon span {
      display: table;
      width: 40px;
      height: 40px;
      border: 1px solid #e6e6e6;
      text-align: center;
      background: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      z-index: 1; }
      .steps .icon span i {
        display: table-cell;
        vertical-align: middle;
        color: #000; }
  .steps:hover i {
    color: #00d800 !important; }
  .steps.active i {
    color: #00d800 !important; }

.fancy-collapse-panel .panel-default > .panel-heading {
  padding: 0; }

.panel-heading a {
  padding: 15px 25px;
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  position: relative;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important; }

.panel {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  border: none; }

.panel-heading a:after {
  font-family: Arial, Sans-Serif;
  content: "\ea0e";
  position: absolute;
  right: 20px;
  font-size: 20px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px; }

.panel-heading a.collapsed:after {
  content: "\ea1c"; }

.panel-heading a.collapsed {
  background: #fafafa;
  border: 1px solid #e6e6e6 !important;
  color: #333333; }

.panel-body {
  padding: 1	em;
  
  border: 1px solid #e6e6e6 !important; }

.services-wrap {
  display: block;
  margin-bottom: 40px;
  z-index: 0; }
  .services-wrap .services-img {
    height: 170px;
    display: block;
    z-index: -1; }
  .services-wrap .desc {
    width: 90%;
    z-index: 1;
    margin-top: -20px;
    background: #fafafa;
    padding: .8em .5em; }
    .services-wrap .desc h3 {
      font-weight: 500;
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      letter-spacing: 3px;
      line-height: 1.5;
      
      text-transform: uppercase; }

.move-bottom {
  margin-top: 100px; }
  @media screen and (max-width: 768px) {
    .move-bottom {
      margin-top: 0; } }

.apimain-feature {
  text-align: left;
  width: 100%;
  float: left;
  margin-bottom: 40px;
  position: relative; }
  .apimain-feature .apimain-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    display: table;
    text-align: center;
    background: rgba(0, 0, 0, 0.03);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px; }
    .apimain-feature .apimain-icon i {
      display: table-cell;
      vertical-align: middle;
      color: #00d800;
      font-size: 60px;
      height: 100px; }
      @media screen and (max-width: 1200px) {
        .apimain-feature .apimain-icon i {
          font-size: 40px; } }
  .apimain-feature .apimain-text {
    padding-left: 120px;
    width: 100%; }
    .apimain-feature .apimain-text h2, .apimain-feature .apimain-text h3 {
      margin: 0;
      padding: 0; }
    .apimain-feature .apimain-text h3 {
      font-weight: 500;
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      letter-spacing: 3px;
      text-transform: uppercase; }
  .apimain-feature.apimain-feature-sm .apimain-text {
    margin-top: 30px; }
  .apimain-feature.apimain-feature-sm .apimain-icon i {
    color: #00d800;
    font-size: 40px; }
    @media screen and (max-width: 1200px) {
      .apimain-feature.apimain-feature-sm .apimain-icon i {
        font-size: 28px; } }

.apimain-feature-lg .apimain-text h2, .apimain-feature-lg .apimain-text h3 {
  margin: 0;
  padding: 0; }

.apimain-feature-lg .apimain-text h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  letter-spacing: .2em;
  text-transform: uppercase; }

.blog-entry {
  width: 100%;
  float: left;
  background: #fff;
  margin-bottom: 3em; }
  @media screen and (max-width: 768px) {
    .blog-entry {
      margin-bottom: 3em; } }
  .blog-entry .blog-img {
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 25px; }
    .blog-entry .blog-img img {
      position: relative;
      max-width: 100%;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
  .blog-entry .desc h3 {
    font-size: 16px;
    margin-bottom: 25px;
    line-height: auto;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px; }
    .blog-entry .desc h3 a {
      color: #000;
      text-decoration: none; }
  .blog-entry .desc span {
    display: block;
    margin-bottom: 20px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4) !important;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400; }
    .blog-entry .desc span small i {
      color: #999999; }
  .blog-entry .desc .lead {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000; }
  .blog-entry:hover .blog-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

.overlap {
  margin-top: 5em;
  background: #fff;
  padding: 30px; }
  @media screen and (max-width: 768px) {
    .overlap {
      margin-top: 2em; } }

.project {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 300px;
  width: 100%;
  display: block;
  margin-bottom: 30px; }
  .project .desc {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .project .desc .con {
      padding: 20px;
      display: block;
      position: relative;
      height: 300px; }
      .project .desc .con .icon {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px; }
        .project .desc .con .icon span {
          display: inline;
          padding-right: 5px; }
          .project .desc .con .icon span a {
            color: #cccccc;
            padding: 5px;
            background: #333333;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px; }
        .project .desc .con .icon i {
          font-size: 16px;
          color: #cccccc; }
    .project .desc h3 {
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
      transition: opacity 0.3s, -webkit-transform 0.3s;
      -o-transition: transform 0.3s, opacity 0.3s;
      
      transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
      margin-bottom: 15px; }
      .project .desc h3 a {
        color: #fff; }
    .project .desc span {
      display: block;
      color: #999999;
      font-size: 13px;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
      transition: opacity 0.3s, -webkit-transform 0.3s;
      -o-transition: transform 0.3s, opacity 0.3s;
      
      transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
      -webkit-transform: translate3d(0, 15px, 0);
      transform: translate3d(0, 15px, 0); }
      .project .desc span a {
        color: #000; }
    @media screen and (max-width: 768px) {
      .project .desc {
        opacity: 1;
        background: rgba(0, 0, 0, 0.4); }
        .project .desc h3 {
          font-style: 28px;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          color: #000; }
        .project .desc span {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); } }
  .project:hover .desc {
    opacity: 1; }
    .project:hover .desc h3 {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    .project:hover .desc span {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }

.project-desc h2 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px; }

.project-desc span {
  display: block;
  color: #666666;
  font-size: 13px;
  margin-bottom: 15px; }
  .project-desc span a {
    color: #666666; }

.project-desc .icon span {
  display: inline;
  padding-right: 5px; }

.project-desc .btn-download {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: underline; }

#apimain-counter {
  position: relative;
  clear: both;
   }

.apimain-counters {
  padding: 3em 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center; }
  .apimain-counters .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4); }
  .apimain-counters .icon {
    width: 100px;
    height: 100px;
    display: table;
    margin: 0 auto;
    margin-bottom: 20px; }
    .apimain-counters .icon i {
      display: table-cell;
      vertical-align: middle;
      width: 100px;
      height: 100px;
      font-size: 50px;
      color: #00d800;
      background: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
  .apimain-counters .counter-wrap {
    border: 1px solid red !important; }
  .apimain-counters .apimain-counter {
    font-size: 40px;
    display: block;
    color: white;
    font-family: Arial, Sans-Serif;
    width: 100%;
    font-weight: 700;
    margin-bottom: .3em; }
  .apimain-counters .apimain-counter-label {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
    margin-bottom: 2em;
    display: block; }

.apimain-lead {
  font-size: 18px;
  line-height: 1.5; }

#get-in-touch {
  padding: 3em 0; }
  #get-in-touch .btn-learn {
    padding: 15px 30px !important;
    font-size: 13px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px; }

.apimain-social {
  padding: 0;
  margin: 0;
  text-align: center; }
  .apimain-social li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .apimain-social li a {
      font-size: 22px;
      color: #000;
      padding: 10px;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      border-radius: 7px; }
      @media screen and (max-width: 768px) {
        .apimain-social li a {
          padding: 10px 8px; } }
      .apimain-social li a:hover {
        color: #00d800; }
      .apimain-social li a:hover, .apimain-social li a:active, .apimain-social li a:focus {
        outline: none;
        text-decoration: none;
        color: #00d800; }

#map {
  width: 100%;
  height: 700px; }
  @media screen and (max-width: 768px) {
    #map {
      height: 200px; } }

.apimain-bg-color {
  background: #fafafa;
  position: relative; }

.pagination {
  padding: 0; }
  .pagination li {
    margin: 2px; }
    .pagination li a {
      color: #000;
      background: transparent;
      color: #000;
      margin: 2px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0; }
      .pagination li a:first-child {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px; }
      .pagination li a:hover, .pagination li a:focus {
        background: #00d800;
        color: #fff;
        border: 1px solid #00d800; }
      @media screen and (max-width: 768px) {
        .pagination li a {
          padding: 7px 15px; } }
    .pagination li.active a {
      background: #00d800;
      border: 1px solid #00d800 !important; }
      .pagination li.active a:hover, .pagination li.active a:focus {
        background: #00d800;
        color: #fff;
        border: 1px solid #00d800 !important; }

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: Arial, Sans-Serif;
  font-size: 14px;
  /* font-weight: 500; */
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 4px 15px !important; }/* padding: 8px 45px !important; */
  .btn.btn-sm {
    padding: 4px 15px !important; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: #00d800;
  color: #fff;
  /* border: 2px solid #00d800; */
  border-radius: 12px; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #05c605 !important;
    border-color: #05c605 !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #00d800;
    border: 2px solid #00d800;
    border-radius: 12px; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #00d800;
      color: #fff;
      border-radius: 12px; }
      
.btn-submit {
	width:150px;
	height:35px;
	padding:0 !important;
	margin-top:5px;
	vertical-align:middle;
}   

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c;
  border-radius: 12px; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important;
    border-radius: 12px; }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c; }
    .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
      background: #5cb85c;
      color: #fff;
      border-radius: 12px; }

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de;
  border-radius: 12px; }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important;
    border-radius: 12px; }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de; }
    .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
      background: #5bc0de;
      color: #fff;
      border-radius: 12px; }

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e;
  border-radius: 12px; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important;
    border-radius: 12px; }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e;
    border-radius: 12px; }
    .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
      background: #f0ad4e;
      color: #fff;
      border-radius: 12px; }

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f;
  border-radius: 12px; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important;
    border-radius: 12px; }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f;
    border-radius: 12px; }
    .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
      background: #d9534f;
      color: #fff; 
      border-radius: 12px;}

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 12px; }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none; 
    border-radius: 12px;}

.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
  border: transparent;
  background: #fafafa;
  height: 44px;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent;
    background: #f0f0f0; }

#message {
  height: 130px; }

.apimain-nav-toggle {
  cursor: pointer;
  text-decoration: none; }
  .apimain-nav-toggle.active i::before, .apimain-nav-toggle.active i::after {
    background: #000; }
  .apimain-nav-toggle.dark.active i::before, .apimain-nav-toggle.dark.active i::after {
    background: #000; }
  .apimain-nav-toggle:hover, .apimain-nav-toggle:focus, .apimain-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .apimain-nav-toggle i {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 30px;
    height: 2px;
    color: #000;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #000;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .apimain-nav-toggle i::before, .apimain-nav-toggle i::after {
      content: '';
      width: 30px;
      height: 2px;
      background: #000;
      position: absolute;
      left: 0;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s; }
  .apimain-nav-toggle.dark i {
    position: relative;
    color: #000;
    background: #000;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .apimain-nav-toggle.dark i::before, .apimain-nav-toggle.dark i::after {
      background: #000;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s; }

.apimain-nav-toggle i::before {
  top: -7px; }

.apimain-nav-toggle i::after {
  bottom: -7px; }

.apimain-nav-toggle:hover i::before {
  top: -10px; }

.apimain-nav-toggle:hover i::after {
  bottom: -10px; }

.apimain-nav-toggle.active i {
  background: transparent; }

.apimain-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.apimain-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg); }

.apimain-nav-toggle {
  position: fixed;
  left: -4px;
  top: 0px;
  z-index: 9999;
  cursor: pointer;
  opacity: 1;
  visibility: hidden;
  padding: 20px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  @media screen and (max-width: 768px) {
    .apimain-nav-toggle {
      opacity: 1;
      visibility: visible; } }

@media screen and (max-width: 480px) {
  .col-xxs-12 {
    float: none;
    width: 100%; } }

.row-bottom-padded-lg {
  padding-bottom: 7em; }
  @media screen and (max-width: 768px) {
    .row-bottom-padded-lg {
      padding-bottom: 1em; } }

.row-bottom-padded-md {
  padding-bottom: 3em; }
  @media screen and (max-width: 768px) {
    .row-bottom-padded-md {
      padding-bottom: 1em; } }

.row-bottom-padded-sm {
  padding-bottom: 1em; }
  @media screen and (max-width: 768px) {
    .row-bottom-padded-sm {
      padding-bottom: 1em; } }

.col-padding {
  padding: 10px !important; }

.js .animate-box {
  opacity: 0; }

#sticky_item {
  overflow: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  #sticky_item.is_stuck {
    margin-top: 10px; }

@media screen and (max-width: 992px) {
  .sticky-parent {
    clear: both;
    height: inherit !important;
    float: left;
    padding-top: 30px; } }

/*Vaishnavi code starts here for previous report page*/
.reportTrendDivClass{
width: 470px;
border-radius: 10px;
}

.reportTrendDivClass span.authenticationValue,
.reportTrendDivClass span.validationValue,
.reportTrendDivClass span.loggingValue{
width: 150px;
display: inline-block;
background-color: grey;
border-radius: 10px;
height: 20px;
overflow: hidden;
}

.reportTrendDivClass .authenticationValueInner {
background-color: rgb(31, 119, 180);
    height: 20px;

}
.reportTrendDivClass .validationValueInner {
background-color: rgb(255, 127, 14);
    height: 20px;

}
.reportTrendDivClass .loggingValueInner {
background-color: rgb(44, 160, 44);
    height: 20px;

}

.reportTrendDivClass .authenticationValueInner,
.reportTrendDivClass .validationValueInner,
.reportTrendDivClass .loggingValueInner{
display: inline-block;
    height: 20px;

}

/*Style for Error Message Dialog*/
.validationModal {
        display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 20%; /*0*/
	top: 0;
	width: 80%; /* Full width 100%*/
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }
    .validationModal-content {
        position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 35%;/*30%*/
	height: 30%; /* 25% */
	top:20%;
	border-radius: 0.50rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animateValidationMessagetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animateValidationMessagetop;
	animation-duration: 0.4s
    }
    /* Add Animation */
@-webkit-keyframes animateValidationMessagetop {
    from {top:-300px; opacity:0} 
    to {top:20%; opacity:1}
}

@keyframes animateValidationMessagetop {
    from {top:-300px; opacity:0}
    to {top:20%; opacity:1}
}
    .okButtonClass {
        margin-left: auto;
        margin-right: auto;        
        text-align: center;
        display:block;
        cursor: pointer;
        border-radius: 0.50rem;
        background-color: #F8F8FF;
        font-weight:bold;
    }
    .validationModal-header {
    padding: 2px 16px;
    background-color: #DC143C;
    color: white;
    border-radius: 0.50rem;
    border-style:inherit;
}
.warningModal-header {
    padding: 2px 16px;
    background-color: #FF9933;
    color: white;
    border-radius: 0.50rem;
    border-style:inherit;
}
.closeValidationMsg {
    color: white;
    float: right;
    font-size: 16px;
    font-weight: bold;
}

.closeValidationMsg:hover,
.closeValidationMsg:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.closeWarningMsg {
    color: white;
    float: right;
    font-size: 16px;
    font-weight: bold;
}
.closeWarningMsg:hover,
.closeWarningMsg:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.warningModal {
        display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 20%; /*0*/
	top: 0;
	width: 80%; /* Full width 100%*/
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }
    .warningModal-content {
        position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 30%;
	height: 35%;
	top:20%;
	border-radius: 0.50rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animateValidationMessagetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animateValidationMessagetop;
	animation-duration: 0.4s
    }
/*End of Style for Error Message Dialog*/
/* The Modal (background) for Admin Page */
.userModal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 20%; /*0*/
	top: 0;
	width: 80%; /* Full width 100%*/
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.userModal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 70%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.closeFile:hover, .closeFile:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.userModal-header {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}

.userModal-body {
	padding: 2px 16px;
}

.userModal-footer {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}
/*Index page CSS*/
body {
	font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 20%; /*0*/
	top: 0;
	width: 80%; /* Full width 100%*/
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 70%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}

.modal-header {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}

.modal-body {
	padding: 2px 16px;
}

.modal-footer {
	padding: 2px 16px;
	background-color: #5cb85c;
	color: white;
}

jstree-editNode:hover, jstree-editNode:focus{
color: #000;
text-decoration: none;
cursor: pointer;
}
/*For bringing "O"(Optional) infront of each policy under missedRules*/
.jstree-anchor::after {
  content: attr(policyType);  
}

/*End of bringing "O"(Optional) infront of each policy under missedRules*/
html input[type="image"][disabled] {
	cursor: not-allowed;
}

#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.jstree li.jstree-open > a.jstree-anchor > i.jstree-checkbox, 
.jstree li.jstree-closed > a.jstree-anchor > i.jstree-checkbox { 
    display:none;
    disable:disabled; 
}

/*<!-- Coding for Remediate page --> */
#editorDivId {
	width: 500px;
	background: blue;
}
.changeNodeColor{
background-color:lightgray;
}

.menuLink:hover, .menuLink:focus {	
	cursor: pointer;
}
/* Styles for selectAPIsource page */
.styled-select {
	height: 33px;
	overflow: hidden;
	width: 240px;
}

.styled-select select {
	background: transparent;
	border: none;
	font-size: 14px;
	height: 33px;
	padding: 5px;
	/* If you add too much padding here, the options won't show in IE */
	width: 268px;
}

.styled-select.slate {
	height: 38px;
	width: 240px;
}

.styled-select.slate select {
	border: 1px solid #ccc;
	font-size: 16px;
	height: 38px;
	width: 268px;
}
/* Styles for scanReport page */
.edit:hover, .edit:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.tb {
    /* margin:10px 0; */
    position:relative;
}

.tb span {
    position:relative;
    height:23px;
    line-height:23px;
    display:inline-block;
    background:transparent;
    
    transition:all .3s ease;
    padding:0 10px;
    width:100%;
    font-size:30px;
}

.color-green {
	color: green;
}

.color-blue {
	color: blue;
}

.color-red {
	color: red;
}

.scrollit {
	overflow: scroll;
	height: 310px;
}

.btn {
	border: none;
	color: white;
	padding: 14px 28px;	
	cursor: pointer;
}

.tabgreen {
	/* background-color: #4CAF50; */
	color: #555555;
	background-color: #fff;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 10px 30px 10px 30px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #3e8e41;
}

/* #myInput {
	border-box: box-sizing;
	background-image: url('searchicon.png');
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 14px 20px 12px 45px;
	border: none;
	border-bottom: 1px solid #ddd;
}

#myInput:focus {
	outline: 3px solid #ddd;
} */

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f6f6f6;
	min-width: 280px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}

.progressIndicator {
	height: 15px;
	width: 15px;
	background-color: #bbb;
	display: inline-block;
}

#owasp_table td {
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
}
#owasp_table th {
	border: 1px solid #e6e6e6;
	border-collapse: collapse;
}

#owasp_table th {
	padding: 5px;
}
#owasp_table td {
	padding: 5px;
}

#owasp_table th {
	text-align: left;
}
.html2canvas-container { height: 2000px !important; }
.disableMenu{
    pointer-events:none;
    opacity:0.6;
}