<div id="apimain-main">
			<div id="apimain-counter" class="border js-fullheight">
			<div style="padding-top:10px;">											
							<button type="submit" class="btn btn-primary btn-send-message"
								 name="logout" ng-click="logoutAPIApp(false)"
								style="float: right; background-color: #FA8072;border:none;">Logout</button>                            
			</div>
				<div class="apimain-contact">
					<div class="apimain-narrow-content">
						<div class="row">
							<div class="col-md-12">

								<h2 class="apimain-heading"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial; padding-top: 10px;margin:0 0 0 0;display:inline;width:auto;">Admin</h2>
							</div>														
						</div>
						
						<div class="row" style="height:35px;">
							<div class="col-md-10">
								<span id="validation_successMsg" align="Center" style="color:green;font-size:18px;font-style:oblique;margin-left:auto;margin-right:auto;display:block;"></span>
							</div>
						</div>
											    
						
						<div class="row">

							<div class="col-md-7 col-md-push-1">

								<div class="row">

									<div
										class="col-md-10 col-md-offset-1 col-md-pull-1">
										<strong>
											<form method="get">
												<label> 
													<span class="styled-select slate"
														style="color: #606060; font-weight: normal; font-size: 14px;padding-left:6px;">
														<font class="txtfld">Project Name* :</font>
														<input type="text" class="form-control" ng-model="projectName"
														placeholder="Project Name" id="projectName" style="display:inline;width: 380px;">
													</span>
												</label>
																																			
												<label> 
													<span class="styled-select slate"
														style="color: #606060; font-weight: normal; font-size: 14px;padding-left:14px;">
														<font class="txtfld">Project Type* :</font> 
														<select ng-model="projectType" id="projectTypeSelectId">
															<option value="" selected="selected">Select</option>
															<option value="APIGEE">APIGEE</option>
															<option value="MSF" disabled="disabled">MULESOFT</option>
														</select>
													</span>
												</label>
												<div id="projectAdminDivId">
												<label id="projectAdminLabelId"> 
													<span class="styled-select slate"
														style="color: #606060; font-weight: normal; font-size: 14px;">
														<font class="txtfld">Project Admin* :</font> 
														<select id="projectAdminId" ng-options="x.projectAdminName for x in projectAdminList" ng-model="projectAdminDTO">
															 <option value="">Select</option>															
														</select>
													</span>
												</label><br> <br>
												</div>
												
												
													<div class="form-group">														
														<input type="submit"
															class="btn btn-primary btn-send-message" value="Submit"
															ng-click="saveAdminDetails()" style="margin-left:135px;">
														<input
															type="submit" class="btn btn-primary btn-send-message"
															value="clear" ng-click="clear()">
														
													</div>
												
											</form>
										</strong>
									</div>									
								</div>
								<div class="container">
								<div class="row" style="background-color: #ffffff;">
										<table class="table table-striped" style="overflow:auto;">
											<thead>
												<tr style="font-size:15px">
													<th>Project Name</th>
													<th>Project Type</th>
													<th>Project Admin</th>
													<th>User</th>													
												</tr>
											</thead>
											<tbody>
												<tr
													ng-repeat="projectDetails in projectDetailsList">													
													<td>{{projectDetails.projectName}}</td>
													<td>{{projectDetails.projectType}}</td>
													<td>{{projectDetails.projectAdminName}}</td>
													<td>
														<input type="submit"
															class="btn btn-primary btn-send-message" value="Manage User"
															ng-click="addUser(projectDetails.projectId)">
														<input type="submit"
															class="btn btn-primary btn-send-message" value="Manage API Policy"
															ng-click="showPolicyDetails(projectDetails.projectId, projectDetails.projectName)">
													</td>													
												</tr>
											</tbody>
										</table>										
									</div>
								</div>
							</div>
						</div>

						<!-- Add User Dialog -->
						<div id="addUserModal" class="userModal">
							<!-- Modal content -->
							<div class="userModal-content">
								<div class="userModal-header">
									<span style="float: right;"> 
									<img
										title="Close" src="images/closeRuleIcon.png" class="closeFile"
										onclick="closeManageUserDialog()">
									</span>									
									<span id="ruleFileNameSpanId" style="font-size:16px;font-weight:bold;">Manage User</span>
								</div>
								<div class="userModal-body">
								<input type="hidden" name="projectIdHidden" id="projectIdHidden" ng-value="projectIdForUser"></input>
								<span id="validationMsgSave" align="Center"
										style="color: green; font-size: 20px; font-style: oblique; margin-left: 30%;"></span>
								<div id="projectUserHeaderDivId">																		
									<br> 
									<label style="margin-left:20%;" id="projectUserLabelId">
										<span class="styled-select slate"
											style="color: #606060; font-weight: normal; font-size: 14px;">
												<font class="txtfld">User :</font> 
												<select id="projectUserId"
													ng-options="x.projectUserName for x in userList"
													ng-model="adminUserDTO">
													<option value="">Select</option>												
												</select>
										</span>
									</label> 
									<input type="submit" class="btn btn-primary btn-send-message"
										value="Submit" id="AddUserButtonId"
										ng-click="saveUser()">
									</div>									
									<div class="row" style="background-color: #ffffff;">										
										<table class="table table-striped" style="margin-left:25%;width:50%;overflow:auto">
											<thead>
												<tr>
													<th><input type="checkbox" name="all" ng-click="selectAllUser()" id="selectAllUserChkBoxId" /></th>
													<th>Sr.No.</th>
													<th>User <input type="image" src="images/removeRuleIcon.png" style="float:right;" title="Delete"
											value="Delete User" id="DeleteUserButtonId" ng-click="deleteUser()"></th>																									
												</tr>
											</thead>
											<tbody>
												<tr
													ng-repeat="userDetails in projectUserList">
													<td><input name="all" type="checkbox" ng-model="userDetails.rowSelect"/></td>													
													<td>{{$index+1}}</td>
													<td>{{userDetails.projectUserName}}</td>																																							
												</tr>
											</tbody>
										</table>
										<!-- <div id="chartContainer" style="height: 370px; width: 100%;"></div> -->
									</div>
								</div>
							</div>
						</div>												
					</div>
				</div>
			</div>
		</div>