<div id="apimain-main">
			<div id="apimain-counter" class="border js-fullheight">
			<div style="padding-top:10px;">				
							<button type="submit" class="btn btn-primary btn-send-message"
								 name="logout" ng-click="logoutAPIApp(false)"
								style="float: right; background-color: #FA8072;border:none;" >Logout</button>                            
			</div>
				<div class="apimain-contact">
					<div class="apimain-narrow-content">
						<div class="row">
							<div class="col-md-12">

								<h2 class="apimain-heading"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial; padding-top: 10px;">API
									Scan Type</h2>
							</div>
						</div>
						<div class="row">

							<div class="col-md-7 col-md-push-1">
								<div class="row">
									<div
										class="col-md-10 col-md-offset-1 col-md-pull-1">
										<form id="idForm" action="">
											<div class="radio">
												<label><input type="radio" name="optradio"
													onclick="idForm()" value="sc"
													style="font-size: 16px; color: #05c605; border: 0px; width: 30px; height: 1.7em;">
													<p
														style="color: #05c605; font-weight: bold; padding: 6px 10px 10px 30px; font-size: 16px;">Static
														code scan</p> </label><br>
											</div>
										</form>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>