<div id="apimain-main">
			<div id="apimain-counter" class="border js-fullheight">			
				<div class="apimain-contact">
					<div class="apimain-narrow-content">
						<div class="row">
							<div class="col-md-12">

								<h2 class="apimain-heading"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial; padding-top: 10px;">Access Denied !</h2>
							</div>
						</div>
						<div class="row">
							<h5 style="font-size: medium;margin-left: 15px;">
								{{errorMessage}} Please reach out to <a href="mailto:APIsec@accenture.com?subject=Requesting to access APISecurity" style="text-decoration: underline">APISecurity.Support</a> to get Access.
							</h5>
						</div>
					</div>
				</div>
			</div>
		</div>