<!DOCTYPE HTML>
<html ng-app="app">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="./webjars/angularjs/1.4.9/angular.js"></script>
<script src="./webjars/angularjs/1.4.9/angular-resource.js"></script>
<script src="./webjars/angularjs/1.4.9/angular-route.js"></script>
<script src="./js/ng-jsonpath.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.8/angular-css.min.js"></script>

<!-- Scripts for scanReport page -->
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/c3.css">
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="./js/d3.min.js"></script>
<script src="./js/c3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script src="./js/ngStorage.min.js"></script>
<!-- For Donut-Chart -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
<!-- For displaying label on Donut-Chart -->
<script type="text/javascript" src="./js/chartjs-plugin-labels.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="./js/themes/default/style.min.css" />
<script src="./js/jstree.min.js"></script>
<script src="./js/misc.js"></script>

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/speedometer.css">
<link
	href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
	rel="stylesheet">

<script src="./js/app.js"></script>
<script src="./js/ngController/codescanning.js"></script>
<script src="./js/ngController/adminUser.js"></script>
<script src="./js/ngController/scanningReport.js"></script>
<script src="./js/ngController/updateMissingRules.js"></script>
<script src="./js/ngController/policydetails.js"></script>
<script src="./js/index.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div id="apimain-page" style="overflow-x: auto;overflow-y: auto;" ng-controller="applicationCtrl">
		<a href="#" class="js-apimain-nav-toggle apimain-nav-toggle"><i></i></a>
		<aside id="apimain-aside" role="complementary"
			class="border js-fullheight">
			<h1 id="apimain-logo">
				<a href="index.html"><img src="images/logo.png"
					class="img-responsive" width="350" height="63"
					alt="accenture technology"> </a>
			</h1>
			<nav id="apimain-main-menu" role="navigation">
				<ul>					
					<li id="loginMenuId"><a id="loginLinkId" ng-click="checkProjectRemediated('loginUser');" class="menuLink">Login</a></li>
					<li id="adminMenuId"><a id="adminLinkId" ng-click="checkProjectRemediated('adminUser');" class="menuLink">Admin</a></li>
					<li id="scanTypeMenuId"><a id="scanTypeLinkId" ng-click="checkProjectRemediated('apiscan');" class="menuLink">API Scan Type </a></li>
					<li id="selectAPISourceMenuId"><a id="selectAPISourceLinkId" ng-click="checkProjectRemediated('selectAPIsource');" class="menuLink">Select API Source </a></li>
					<li id="reportMenuId"><a id="reportLinkId" ng-click="checkProjectRemediated('scanReport');" class="menuLink">Reports</a></li>
				</ul>
			</nav>

			<div class="apimain-footer">
				<p>
					<small> &copy; 2018 Accenture. All Rights Reserved.</small>
				</p>
			</div>
		</aside>

		<div id="loader"></div>		
		<div ng-view></div>
	</div>			
			
	<!-- Error Message Dialog -->
       <div class="validationModal" id="messageDialog">           
              <div class="validationModal-content">
              <div class="validationModal-header">
                     <span class="closeValidationMsg" onclick="closeMessageDialog();">&times;</span>
                     <!-- <img src="images/info1.png" id="infoImgId"> -->
                     <span id="validationMessage_Header" style="font-size:16px;font-style:oblique;">Error !</span>
              </div>
                     <table style="width:100%;margin-top:2%;">
                           <tr>
                                  <td style="text-align:center;"><span id="validationMessageSpan" style="padding-top:10%;font-size:16px;font-style:oblique;color:red;">Error !</span>
                                  <br></br>
                                  </td>
                           </tr>
                           <tr>
                                  <td><button id="okButtonId" type="button" value="Ok" class="okButtonClass" onclick="closeMessageDialog();">Ok</button></td>
                           </tr>
                     </table>
              </div>
    </div>        					
</body>
</html>

