<div id="apimain-main" ng-init="init();">
			<div id="apimain-counter" class="border js-fullheight">
				<div class="apimain-contact">
					<div class="apimain-narrow-content">
						<div class="row">
							<div class="col-md-12">

								<h2 class="apimain-heading"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial; padding-top: 10px;">Login
									</h2>
							</div>
						</div>
						<div class="row">

							<div class="col-md-7 col-md-push-1">
								<div class="row">
									<div
										class="col-md-10 col-md-offset-1 col-md-pull-1">
										<form method="get">
											<div class="form-group">
												<input type="text" class="form-control"
													placeholder="Username" id="inputUser">
											</div>
											<div class="form-group">
												<input type="password" class="form-control"
													placeholder="Password" id="password">
											</div>

											<div class="form-group">
												<input type="submit"
													class="btn btn-primary btn-send-message"
													ng-click="loginSubmit()" value="LOGIN"
													style="padding: 0px 5px 0px 5px;">

											</div>
										</form>
										<p>
											<a href="#" style="color: #7a7a7a;">Forgot the password?</a>
										</p>										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>