<div id="apimain-main">
			<div id="apimain-counter" class="border js-fullheight">
			<div style="padding-top:10px;">											
							<button type="submit" class="btn btn-primary btn-send-message"
								 name="logout" ng-click="logoutAPIApp(false)"
								style="float: right; background-color: #FA8072;border:none;">Logout</button>                            
			</div>
				<div class="apimain-contact">
					<div class="apimain-narrow-content">
						<div class="row">
							<div class="col-md-12">

								<h2 class="apimain-heading"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial; padding-top: 10px;margin:0 0 0 0;display:inline;width:auto;">Manage API Policy</h2>
							</div>
							<div class="col-md-12" style="padding-top:10px;">
								<span id="projectName"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial;">Project - {{projectName}}</span>
							</div>														
						</div>
						
						<div class="row"> <!-- style="height:35px;" -->
							<div class="col-md-10">
								<span id="validation_successMsg" align="Center" style="color:green;font-size:18px;font-style:oblique;margin-left:auto;margin-right:auto;display:block;"></span>
							</div>
						</div>


				<div class="row">
					<!-- <div class="col-md-7 col-md-push-1">								
								<div class="container">
								<div class="row" style="background-color: #ffffff;"> -->
					<!-- <div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading" style="background-color: #A9A9A9;height: 30px;">
								<h4 class="panel-title" style="font-weight:bold;color:#ffffff;padding-top:5px;padding-left:5px;">									
									<span class="glyphicon glyphicon-pencil text-primary"></span>Authentication & Authorization								
								</h4>
							</div> -->
							<table class="table table-striped" style="overflow: auto;width:80%;">
							<tr style="width:100%;background-color:whitesmoke;" ng-repeat="(key, value) in policyMap" ng-init="policyMapIndex=$index"><td style="width:100%" >
								<div class="panel panel-default" style="margin-bottom:0px;">
							<div class="panel-heading" style="background-color: #A9A9A9;height: 30px;">
								<h4 class="panel-title" style="font-weight:bold;color:#ffffff;padding-top:5px;padding-left:5px;">									
									<span class="glyphicon glyphicon-pencil text-primary"></span>{{key}}								
								</h4>
							</div>
							</div>
							<!-- </td>
							<td> -->
								<table class="table table-striped" style="width:100%;">
									<thead>
									<tr style="font-size: 15px">
										<th style="width:5%"></th>
										<!-- <th></th> -->
										<th style="width:55%">Policy Name</th>
										<th style="width:20%">Default Weight</th>
										<th style="width:20%">Modified Weight</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="authPolicy in value" ng-init="policyListIndex=$index">
										<td style="width:5%"><input type="checkbox" ng-checked="{{authPolicy.ispolicySelected}}" style="margin-left:15px;" ng-model="authPolicy.ispolicySelected" ng-change="onSelectPolicy(authPolicy, policyMapIndex+1)"></td>
										<!-- <td><input type="checkbox"></td> -->
										<td style="width:55%">{{authPolicy.policyFileName}}</td>
										<td style="width:20%;text-align:center;">{{authPolicy.policyWeight}}</td>
										<td style="width:20%"><input type="text" style="text-align:right;" value="{{authPolicy.policyModifiedWeight}}" ng-model="authPolicy.policyModifiedWeight" onkeypress="return event.charCode >= 48 && event.charCode <= 57" ng-blur="validateModifiedWeight(authPolicy);"></td>
										<!-- <td>
														<input type="submit"
															class="btn btn-primary btn-send-message" value="Manage User"
															ng-click="addUser(projectDetails.projectId)">
													</td> -->
									</tr>
									<tr>
										<td colspan="3" style="text-align:right;font-weight:bold;font-size:15px;">Total</td>
										<td><input type="text" style="text-align:right;" disabled="disabled" id="policyGroupTotal_{{policyMapIndex+1}}" value="{{sum(value)}}"/></td>
									</tr>
								</tbody>
								</table>
							<!-- </td> -->
							</tr>
								
							</table>
					<input type="submit" class="btn btn-primary btn-send-message" style="margin-left:40%;" ng-click="savePolicyDetails(policyMap)"
						value="Submit">
					<!-- </div>
					</div> -->
					<!-- </div>
								</div>
							</div> -->
				</div>
			</div>
				</div>
			</div>
		</div>