<div id="apimain-main">
	<div id="apimain-counter" class="border js-fullheight">
			<div style="padding-top:10px;">						
				<button type="submit" class="btn btn-primary btn-send-message" ng-click="logoutAPIApp(true)"
										name="logout" style="float: right; background-color:#FA8072 ;">Logout</button>
				<h2 id="projectAdmin_HeadingId" style="color: #000000; font-weight: bolder; font-size: 13px; font-family: arial;float:right;text-transform:uppercase;letter-spacing:1px;padding-top:15px;padding-right:10px;"></h2>
			</div>
				<div class="apimain-contact">
					<div class="apimain-narrow-content">
						<div class="row">
							<div class="col-md-12 animate-box"
								data-animate-effect="fadeInLeft">

								<h2 class="apimain-heading"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial; padding-top: 10px;margin:0 0 0 0;display:inline;width:auto;">Reports
								</h2>								
							</div>
							<div style="float: right;">								
								<button type="submit" class="btn btn-primary btn-send-message" id="downloadProjectBtnId"
										name="downloadUpdatedZipFile" ng-click="downloadAPIProxy()"
										style="background-color: #008CBA;">Download Project</button>														

								<button class="btn btn-primary btn-send-message" id="downloadPdfBtnId"
									style="background-color: #008CBA;"
									onclick="javascript:downloadReportAsPDF();">DOWNLOAD PDF</button>
									
								<button id="updatePolicyBtnId" type="submit"
									class="btn btn-primary btn-send-message"
									ng-click="loadUpdatePolicy()"
									style="background-color: #008CBA;">Remediate</button>

							</div>
						</div>

						<p id="demo" align="Center"
							style="color: green; font-size: 20px; font-style: oblique;"></p>
					
						<div class="row">
							<div class="container">
								<ul class="nav nav-tabs">
									<li class="active" id="hm"><a data-toggle="tab" class="btn tabgreen" style="font-size:16px;padding:8px 45px !important;font-weight:normal;"
										href="" ng-click="reportenble()" data-target="#home">Reports</a></li>
									<!-- <li><a data-toggle="tab" class="btn green" href="#menu1" onclick="reportdisble()">OWASP
											TOP 10</a></li> -->

									<li id="m2"><a data-toggle="tab" class="btn tabgreen" href="" style="font-size:16px;padding:8px 45px !important;font-weight:normal;"
										ng-click="loadPreviousReports();" data-target="#menu2">Previous Report</a></li>
									<li></li>
									<li></li>

								</ul>
								<div id="reportTabContent" style="width:1170px;">
								<div class="tab-content" id="content2">									
									<div id="home" class="tab-pane fade in active">
									<div class="container" id="reportTab_msg_div_id">
										<div class="row"
											style="height: 100px; background-color: white;"
											id="reportTab_msg_div_id1">
											<p id="report_msg"
												style="font-size: 20px; font-style: oblique; background-color: white; padding-top: 20px; padding-left: 20px;">Please
												scan your project to view the report.</p>
										</div>
									</div>
									<div id="reportTab_dashboard">									
									<div class="container-fluid">
											<div class="row">
												<div class="col-sm-2"
													style="background-color: #95D3F5; height: 80px;">
													<h4
														style="padding-top: 10px; line-height: 16px; font-size: 16px; font-weight: bold;">Project
														ID</h4>
													<p style="line-height: 14px; font-size: 15px;padding-top:5px;word-wrap: break-word;">{{projectName}}</p>
												</div>
												<div class="col-sm-2"
													style="background-color: lavender; height: 80px;">
													<h4
														style="padding-top: 10px; line-height: 16px; font-size: 16px; font-weight: bold;">Last
														Updated Date</h4>
													<p style="line-height: 12px; font-size: 15px;padding-top:5px;">{{currentDate}}</p>
												</div>
												<div class="col-sm-3"
													style="background-color: lavenderblush; height: 80px;">
													<h4
														style="padding-top: 10px; line-height: 16px; font-size: 16px; font-weight: bold;">Total
														Security Policies Scanned</h4>
													<p style="line-height: 12px; font-size: 15px;padding-top:5px;">{{totalPolicyNo}}/{{totalAvailablePolicy}}</p>
												</div>
												<div class="col-sm-2"
													style="background-color: lavender; height: 80px;">
													<h4
														style="padding-top: 10px; line-height: 16px; font-size: 16px; font-weight: bold;">Total
														Apis Scanned</h4>
													<p style="line-height: 12px; font-size: 15px;padding-top:5px;">{{totalAPIScanned}}</p>
												</div>

												<div class="col-sm-3"
													style="background-color: lavenderblush; height: 80px;">
													<h4
														style="padding-top: 10px; line-height: 16px; font-size: 16px; font-weight: bold;">Version</h4>
													<p style="line-height: 12px; font-size: 15px;padding-top:5px;">{{versionId}}</p>
												</div>
											</div>
										</div>
										<div class="container">
											<div class="row">
												<div class="col-sm-12" style="background-color: #ffffff;">
													<br>

													<div class="row">
												
														<div class="col-sm-8" style="background-color: #ffffff;">
															<h3 style="padding-top: 20px; text-align:center;">API Overall vulnerability categories</h3>															
																<canvas id="chartContainer"
																style="height: 370px; width: 100%;"></canvas>
																<div  style="padding-bottom: 5%; padding-left: 15%">
															<span class="progressIndicator" id="AuthenticationI"
																style="background-color: #FF0000;"></span> <span
																style="font-size: 20px;">Critical {{critical}}</span>
															<span class="progressIndicator"
																id="AuthenticationI" style="background-color: #FF8C00;"></span>
															<span style="font-size: 20px;">High {{high}}</span>
															 <span class="progressIndicator"
																id="ValidationI" style="background-color: #4169E1;"></span>
															<span style="font-size: 20px;">Medium {{medium}}</span>
															 <span class="progressIndicator" id="LoggingI"
																style="background-color: #FF69B4;"></span> <span
																style="font-size: 20px;">Low {{low}}</span>
														</div>
														</div>
														
															<div class="col-sm-8"
													style="background-color: #ffffff;">
													<!-- border-right: 5px solid #e0e0e0; -->
													<h3 style="padding-top: 20px; text-align:center;padding-left: 170px;">Executive summary </h3>

														<table class="table table-striped"
															style="overflow: auto; width: 100%;">
															<tr style="width: 100%; background-color: whitesmoke;"
																ng-repeat="policyTotalDTO in policyGroupTotalList" policy-total-repeat-directive="policyGroupTotalList">
																<td style="width: 100%;border-top:0px;padding:10px;background-color:white;">
																	<div class="row">
																		<div class="col-sm-12"
																			style="background-color: #ffffff;">
																			<!-- Speedometer -->
																			<div class="speedometerwrapper">
																				<div class="pull-left">
																					<h1 class="score">{{ policyTotalDTO.policyGroupTotal }}%</h1>
																					<div class="center"
																						style="display: table-cell; color: rgba(0, 0, 0, 0.7); font-size: 18px; font-weight: bold;word-break: break-all;width: 280px;">{{policyTotalDTO.policyGroupName}}</div>
																				</div>
																				<!-- Speedometer -->
																				<div id="speedometer_{{$index}}" class="speedometer"
																					chart-data="{{policyTotalDTO.policyGroupName}}">
																					<div class="speedometer_handler"></div>
																				</div>
																			</div>
																			<!-- <div id="fuel-gauge"></div> -->

																		</div>
																	</div>
																</td>
															</tr>
														</table>
													<br>
													<hr class="hidden-sm hidden-md hidden-lg">
												</div>
											</div>
										</div>

											</div>
											<div class="top-buffer"
												style="height: 15px; background-color: #e0e0e0;"></div>
											<div class="row" id="content" style="background-color: #ffffff;">
												<div class="col-sm-8 col-lg-6 col-md-6" 
													style="background-color: #ffffff;">
													<!-- border-left: 10px solid #e0e0e0; -->
													<h3 style="padding-top: 20px;">Developer summary </h3>

												<table class="table table-striped"
													style="overflow: auto; width: 100%;">
													<tr style="width: 100%; background-color: whitesmoke;"
														ng-repeat="(key, value) in policyMap"
														ng-init="policyMapIndex=$index">
														<td style="width: 100%;border-top:0px;padding:0px;background-color: white;">
														<div class="panel-group" id="accordion">
															<div class="panel panel-default"
																style="margin-bottom: 0px;">
																<div class="panel-heading"
																	style="background-color: #F64649;">
																	<h4 class="panel-title">
																	<a style="background-color: #A9A9A9; font-weight:bold " id="policyGroup_panel_header_id_{{policyMapIndex}}"
																		data-toggle="collapse"
																		href="" data-target="#collapse{{policyMapIndex+1}}">
																		<span class="glyphicon glyphicon-pencil text-primary"></span>{{key}}
																		<span style="float:right;margin-right:16px;" ng-bind="countOfPoliciesEnabled(value);"></span>
																		</a>
																	</h4>
																</div>																
																	<div id="collapse{{policyMapIndex+1}}" class="panel-collapse collapse in">
																		<div class="panel-body">
																			<div style="overflow: auto">
																				<table class="table table-bordered ">
																					<thead>
																						<tr>
																							<th>#</th>
																							<th>Policy Name</th>
																							<th>Severity</th>
																							<th style="text-align: center;">Policy
																								Enabled?</th>
																							<!-- <th>Comments</th> -->
																						</tr>
																					</thead>
																					<tbody>
																						<tr
																							ng-repeat="resultparam in value" ng-init="policyListIndex=$index">
																							<td>{{policyListIndex+1}}</td>
																							<td><a ng-href="{{resultparam.comments}}"
																								target="_blank" rel="noopener noreferrer">{{resultparam.policyName}}</a></td>
																							<td>{{resultparam.policyRisk}}</td>
																							<td style="text-align: center;"
																								ng-class="{
        'color-red': resultparam.isEnabled === false, 
                'color-green': resultparam.isEnabled === true}">{{resultparam.isEnabled
																								? 'Yes' : 'No'}}</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																	<!-- End -->
															</div> </div>  <!-- </td>
							<td> -->
															</td>
													</tr>

												</table>												
												</div>
												
												
												
												
												<div class="col-sm-8 col-lg-6 col-md-6"  style="background-color: #ffffff;">
												
													<h3 style="padding-top: 20px;">OWASP Top 10</h3>
													<div style="height: 900px">
													<table style="width: 85%;" id="owasp_table">
														<tr style="background-color: #A9A9A9;color:#fff;text-transform:uppercase;">
															<th>Threats</th>
															<th>Description</th>
															<th>Compliance status</th>


														</tr>
														<tr>
															<td>
																<a href="https://www.owasp.org/index.php/Top_10-2017_A1-Injection" target="_blank" rel="noopener noreferrer">
																	A1-Injection
																</a>
															</td>
															<td>Untrusted data sent as part of command or query
																can execute unintended command or access unauthorized
																data.
															</td>

															<td>{{injection=="true" ? '&#9989' :'&#10060' }}</td>

														</tr>
														<tr>
															<td>
																<a href="https://www.owasp.org/index.php/Top_10-2017_A2-Broken_Authentication" target="_blank" rel="noopener noreferrer">
																	A2-Broken authentication and session management
																</a>
															</td>
															<td>Application functionality related to
																authentication and session management not implemented
																properly allowing attackers to steal passwords, keys,
																tokens, assume other users' identities.
															</td>

															<td>{{brokenAuth=="true" ? '&#9989' :'&#10060' }}</td>

														</tr>
														<tr>
															<td>
																<a href="https://www.owasp.org/index.php/Top_10-2017_A3-Sensitive_Data_Exposure" target="_blank" rel="noopener noreferrer">
																	A3-Sensitive Data exposure
																</a>
															</td>
															<td>Inadequate mechanism/implementation of hashing /
																encryption to protect sensitive data, this can lead to
																identity, credit card frauds.
															</td>


															<td>{{sesnitiveDataExpo=="true" ? '&#9989'
																:'&#10060' }}</td>
														</tr>

														<tr>
															<td>
																<a href="https://docs.apigee.com/api-platform/reference/policies/xml-threat-protection-policy" target="_blank" rel="noopener noreferrer">
																	A4-XML External Entity (XEE)
																</a>
															</td>
															<td>Poorly configured XML external identities
																disclose internal file structures that could lead to
																denial of service.
															</td>

															<td>{{xmlExtEntity=="true" ? '&#9989' :'&#10060' }}</td>
														</tr>

														<tr>
															<td>
																<a href="https://www.owasp.org/index.php/Top_10-2017_A5-Broken_Access_Control" target="_blank" rel="noopener noreferrer">
																	A5-Broken Access control
																</a>
															</td>
															<td>Absence of function level access checks on the
																server whenever invoked / accessed will lead to forging
																of requests to access unauthorized functionality
															</td>

															<td>{{brokenAcess=="true" ? '&#9989' :'&#10060' }}</td>
														</tr>

														<!-- <tr>
															<td>A6-Security misconfiguration</td>
															<td>Secure configuration settings when deploying
																software. Keeping all software up to date <a
																href="https://www.owasp.org/index.php/Top_10-2017_A6-Security_Misconfiguration">https://www.owasp.org/index.php/Top_10-2017_A6-Security_Misconfiguration</a>
															</td>

															<td>Not Mapped</td>
														</tr> -->

														<tr>
															<td>
																<a href="https://www.owasp.org/index.php/Top_10-2017_A7-Cross-Site_Scripting_(XSS)" target="_blank" rel="noopener noreferrer">
																	A7-Cross site scripting (XSS)
																</a>
															</td>
															<td>Untrusted inputs without validation allows
																attackers to execute scripts which can lead to user
																session hijacking or redirection to malicious sites.
															</td>

															<td>{{crossSiteScrpt=="true" ? '&#9989' :'&#10060'
																}}</td>
														</tr>

														<tr>
															<td>
																<a href="https://www.owasp.org/index.php/Top_10-2017_A8-Insecure_Deserialization" target="_blank" rel="noopener noreferrer">
																	A8-Insecure Deserialization
																</a>
															</td>
															<td>Serialized objects can be tampered with
																resulting in user Spoofing, elevated privileges etc. Can
																lead to remote code execution as well.
															</td>

															<td>{{insecureDesr=="true" ? '&#9989' :'&#10060' }}</td>
														</tr>

													<!-- 	<tr>
															<td>A9-Using components with known vulnerabilities</td>
															<td>Vulnerable components such as libraries,
																frameworks, and other software modules if exploited can
																lead to data loss <a
																href="https://www.owasp.org/index.php/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities">https://www.owasp.org/index.php/Top_10-2017_A9-Using_Components_with_Known_Vulnerabilities</a>
															</td>

															<td>Not Mapped</td>
														</tr> -->

														<tr>
															<td>
																<a href="https://www.owasp.org/index.php/Top_10-2017_A10-Insufficient_Logging%26Monitoring" target="_blank" rel="noopener noreferrer">
																	A10-Insufficient logging and monitoring
																</a>
															</td>
															<td>Allows attackers to impair systems, pivot to
																more systems and compromise data as a result of poorly
																defined and executed logging mechanism.
															</td>

															<td>{{meslog=="true" ? '&#9989' :'&#10060' }}</td>
														</tr>
													</table>
													</div>
												</div>
											</div>
										</div>
										</div>
									</div>
									
									<div id="menu2" class="tab-pane fade">
										<div class="container">
											<div class="row">
												<div class="col-sm-12" style="background-color: #ffffff;">
													<!-- <h3 style="padding-top: 20px;">Previous Reports</h3> -->

													<div class="row" style="padding-top:20px;">
														<div class="col-sm-2" style="padding-right:0px;">

															<select class="txtfld" style="border: 1px solid #383636;height:30px;"
																id="prevReportFilterCriteria">
																<option value="">Select</option>
																<option value="projectName">Project ID</option>
																<option value="lastUpdated" disabled="disabled">Last Updated</option>
																<option value="versionId" disabled="disabled">Version</option>
																<option value="prevReportName" disabled="disabled">Report Name</option>
															</select>
														</div>
														<div class="col-sm-4" style="padding-left:0px;">
															<input class="form-control" id="inputdefault"
																style="border: 1px solid #383636;height:30px;" type="text"
																ng-model="searchInput">
														</div>
														<!-- <div class="col-sm-5">
															
														</div> -->
													</div>
													<br>



													<div>
														<table class="table table-striped" style="text-align: center;">
															<thead>
																<tr>
																	<th style="text-align: center;">Project ID</th>
																	<th style="text-align: center;">Trends</th>
																	<th style="text-align: center;">Last Updated Date</th>
																	<th style="text-align: center;">Version</th>																	
																	<th style="text-align: center;">View Report</th>
																</tr>
															</thead>
															<tbody>
																<tr
																	ng-repeat="prevReport in prevReportList | previousReportTableFilter:searchInput">
																	<!-- <tr ng-repeat="prevReport in prevReportList | previousReportTableFilter:searchInput" on-finish-render> -->
																	<td>{{prevReport.projectName}}</td>
																	<td><div class="tb">
																	<!-- loadTrends(prevReport.projectId,prevReport.lastUpdated,$index) -->
    <!-- <input type="checkbox"/> -->
    <span ng-class="{
        'color-red': arrow[$index] === false,
                'color-green': arrow[$index] === true}">{{arrow[$index]==null ? '&#8660' : arrow[$index]?'&#8657':'&#8659'}}<a ng-click="loadTrends(prevReport.previousReportList,$index, prevReport.previousReportRowData, true)" style="font-size:10px;cursor: pointer;">More Details</a> </span>                
    </td>
																	<td>																	
																		<select id="lastUpdatedSelectId" ng-options="x.lastUpdated for x in prevReport.previousReportList" ng-model="prevReport.previousReportRowData"
																		ng-change="showTrendForSelectedItem(prevReport.previousReportList, prevReport.previousReportRowData, $index)">																																						
																		</select>
																	</td>
																	<td>																	
																		<select id="versionSelectId" ng-model="prevReport.previousReportRowData" ng-options="x.versionId for x in prevReport.previousReportList"
																		ng-change="showTrendForSelectedItem(prevReport.previousReportList, prevReport.previousReportRowData, $index)">																			
																		</select>
																	</td>
																	
																	<td>																	
																		<select id="prevReportNameSelectId" style="width:300px;" ng-options="x.prevReportName for x in prevReport.previousReportList" ng-model="prevReport.previousReportRowData"
																			ng-change="showTrendForSelectedItem(prevReport.previousReportList, prevReport.previousReportRowData, $index)">																																							
																		</select>
																		<img src="images/viewRuleIcon.png"
																			ng-click="showPrevReportDetails(prevReport.previousReportRowData)" class="edit"
																			title="View Report"
																			/>
																		</td>
																</tr>
															</tbody>
														</table>														
													</div>
												</div>
											</div>
											<div class="top-buffer"
												style="height: 15px; background-color: #e0e0e0;"></div>
										</div>
									</div>
								</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- Trend Graph -->
		<div class="validationModal" id="trendGraphDialog">
		<div class="validationModal-content" style="width:50%;height:50%;">
			<div class="validationModal-header" style="background-color: green"> <!-- #008CBA; -->
				<span class="closeValidationMsg" onclick="closeTrendGraphDialog();">&times;</span>
				<!-- <img src="images/info1.png" id="infoImgId"> -->
				<span id="validationMessage_Header"
					style="font-size: 16px; font-style: oblique;">Trends</span>
			</div>
						
			<table style="width: 100%; margin-top: 2%;">
				<tr>
					<td>
						<div id="trendChartDivId" style="height: 400px; width: 100%;"></div>						
					</td>
				</tr>
			</table>
		</div>
	</div>