<div id="apimain-main">
			<div id="apimain-counter" class="border js-fullheight">
			<div style="padding-top:10px;">				
							<button type="submit" class="btn btn-primary btn-send-message"
								 name="logout" ng-click="logoutAPIApp(false)"
								style="float: right; background-color:#FA8072;border:none;">Logout</button>                            
			</div>
				<div class="apimain-contact">
					<div class="apimain-narrow-content">
						<div class="row">
							<div class="col-md-12">

								<h2 class="apimain-heading"
									style="color: #000000; font-weight: bolder; font-size: 16px; font-family: arial; padding-top: 10px;">select
									api source</h2>
							</div>
						</div>	
																    						
						<div class="row">
							<div class="col-md-7 col-md-push-1">
								<div class="row">
									<div
										class="col-md-10 col-md-offset-1 col-md-pull-1">
										<div id="whole_div"> 
										<strong>
											<form method="get">
												<label> 
													<span class="styled-select slate"
														style="color: #606060; font-weight: normal; font-size: 14px;">
														<font class="txtfld">Project :</font> 
														<select style="margin-left:60px;" id="projectId" ng-options="x.projectName for x in projectList" ng-model="adminUserDTO">
															 <option value="">Select</option>															
														</select>
													</span>
												</label>
												
												<br><br>

												<div class="form-group">																									
													<label> <span class="styled-select slate"
														style="color: #606060; font-weight: normal; font-size: 14px;">
															<font class="txtfld">Source
																location: </font> <select id="id1" name="id1" onchange="onselectChange(this);">
																<option>select</option>
																<option value="red">Upload manually</option>
																<option value="green">Git</option>
																<option value="blue" disabled>Integration User
																	Interface</option>
														</select>
													</span>
													</label>
												</div>
												<div class="red box" style="display:none;">
													 <br> <font
														style="color: #05c605; font-weight: bold; font-size: 16px;">Folder(.zip)
													</font> <br> <input type="file" name="file" id="file" accept=".zip"
														class="form-control">
														
														

													<div class="form-group">
														<br> <input type="submit"
															class="btn btn-primary btn-send-message" value="scan"
															ng-click="uploadFile()" style="padding: 0px 5px 0px 5px;"><input
															type="submit" class="btn btn-primary btn-send-message"
															value="clear" ng-click="clear()"
															style="padding: 0px 5px 0px 5px;">
													</div>
												</div>
												<div class="green box" style="display:none;">
													<div class="form-group">
														<br> <br> <input type="text"
															class="form-control" placeholder="Git URL" id="gitUrl">
													</div>
													<div class="form-group">
														<input type="text" class="form-control"
															placeholder="Folder or Zip" id="folderID">
													</div>
													<div class="form-group">
														<input type="text" class="form-control"
															placeholder="Username" id="username">
													</div>
													<div class="form-group">
														<input type="password" class="form-control"
															placeholder="Password" id="password">
													</div>
													<div class="form-group">
														<input type="checkbox" name="cb" value="cb1">
														Associated shared flow<br>
													</div>
													<div class="form-group">
														<input type="submit"
															class="btn btn-primary btn-send-message" value="scan"
															ng-click="downloadGitProject()"
															style="padding: 0px 5px 0px 5px;"><input
															type="submit" class="btn btn-primary btn-send-message"
															value="clear" ng-click="clear()"
															style="padding: 0px 5px 0px 5px;">
													</div>
												</div></div>

													 <div class="form-group" id="shared_div" style="display:none;">
													 <br><font
														style="color: #05c605; font-size: 16px;"> Please upload the shared flow bundle.
													 <br> <font
														style="color: #05c605; font-weight: bold; font-size: 16px;">Folder(.zip)
													</font> <br> <input type="file" name="fileshared" id="file1" accept=".zip"
														class="form-control">
														<br> <input type="submit"
															class="btn btn-primary btn-send-message" value="scan"
															ng-click="uploadSharedFile()" style="padding: 0px 5px 0px 5px;"><input
															type="submit" class="btn btn-primary btn-send-message"
															value="clear" ng-click="clear()"
															style="padding: 0px 5px 0px 5px;">
														</div>
														
																																																															
																									
														
														<div class="form-group" id="shared_div_git" style="display:none;">
													 <br><font
														style="color: #05c605; font-size: 16px;"> Please upload the shared flow bundle for Git.
													 <br> 
														<div class="form-group">
														<br><input type="text"
															class="form-control" placeholder="Git URL" id="gitUrlshared">
													</div>
														<div class="form-group">
														<input type="text" class="form-control"
															placeholder="Folder or Zip" id="folderIDshared">
													</div>
													<div class="form-group">
														<input type="text" class="form-control"
															placeholder="Username" id="usernameshared">
													</div>
													<div class="form-group">
														<input type="password" class="form-control"
															placeholder="Password" id="passwordshared">
													</div>
													<div class="form-group">
														<input type="checkbox" name="cb" value="cb1">
														Associated shared flow<br>
													</div>
													<div class="form-group">
														<input type="submit"
															class="btn btn-primary btn-send-message" value="scan"
															ng-click="downloadGitProjectshared()"
															style="padding: 0px 5px 0px 5px;"><input
															type="submit" class="btn btn-primary btn-send-message"
															value="clear" ng-click="clear()"
															style="padding: 0px 5px 0px 5px;">
													</div>
																										
												</div>
												
<br>
												
												<div class="blue box" style="display:none;">
													<div class="form-group">
														<br> <br> <input type="text"
															class="form-control" placeholder="Username">
													</div>

													<div class="form-group">
														<input type="text" class="form-control"
															placeholder="Password">
													</div>
													<div class="form-group">
														<input type="checkbox" name="cb" value="cb1">
														Associated Shared flow<br>
													</div>
													<input type="submit"
														class="btn btn-primary btn-send-message" value="scan"
														style="padding: 0px 5px 0px 5px;"><input
														type="submit" class="btn btn-primary btn-send-message"
														value="report" style="padding: 0px 5px 0px 5px;">
												</div>
											</form>
										</strong>
									</div>
								</div>
							</div>
						</div>												
					</div>
				</div>
			</div>
		</div>