
UPLOADED_FOLDER=java.io.tmpdir
#Update Vulnerability Rules properties
MISSED_RULE_DIR=MissedRules
UpdateVulnerabilityRule.AddMissedRuleToExistingRulePath=policies

SHARED_FLOW_BUNDLE=sharedflowbundle
REPORTS_FOLDER=reports
TEMP_FOLDER=temp
API_PROXY_FOLDER=apiproxy
PROXY_END_POINTS=ProxyEndpoints
PROXY_END_POINT=ProxyEndpoint
API_PROXY_TAG=APIProxy
REVISION_ATTR=revision
PROXIES_FOLDER=proxies
XML_EXTN=.xml
ZIP_EXTN=.zip
JSON_EXTN=.json
CRITICAL_RISK=Critical
MEDIUM_RISK=Medium
HIGH_RISK=High
LOW_RISK=Low
SHARED_FLOW_BUNDLE=sharedflowbundle
SHARED_FLOWS=sharedflows
DEFAULT_FILE=default
SHARED_FLOW_TAG=SharedFlow
PRE_FLOW_TAG=PreFlow
NAME_ATTR=Name
POLICIES_FOLDER=policies
OAUTH1_NODE=OAuthV1
OAUTH2_NODE=OAuthV2
ENABLED_ATTR=enabled
OPERATION_NODE=Operation
VERIFY_ACCESS_TOKEN=VerifyAccessToken
ASSIGN_MESSAGE_NODE=AssignMessage
CROSS_ORIGIN_RESOURCE_SHARING=CrossOriginResourceSharing
HEADER_NODE=Header
ACCESS_CONTROL_ALLOW_ORIGIN=Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_HEADERS=Access-Control-Allow-Headers
ACCESS_CONTROL_MAX_AGE=Access-Control-Max-Age
ACCESS_CONTROL_ALLOW_METHODS=Access-Control-Allow-Methods
FLOW_CALL_OUT_NODE=FlowCallout
SHARED_FLOW_BUNDLE_NODE=SharedFlowBundle
POST_CLIENT_FLOW_NODE=PostClientFlow
HTTP_PROXY_CONNECTION_TAG=HTTPProxyConnection
VIRTUAL_HOST_TAG=VirtualHost
TLS_ENABLED_POLICY=TLSEnabled
FLOW_TAG=Flow

#OWASP Mapping
OWASP_TOP_10_FOLDER=owaspTop10
OWASP_MAPPING_FILE=owaspMapping
A1_INJECTION=A1-Injection
A2_BROKENAUTH=A2-BrokenAuthenticationAndSessionManagement
A3_SENSITIVE_DATA_EXP=A3-SensitiveDataExposure
A4_XML_ENTITY=A4-XMLExternalEntities
A5_BROKEN_ACCESS=A5-BrokenAccessControl
A6_SECURITY_MISCONFIG=A6-SecurityMisconfiguration
A7_XSS=A7-Cross-SiteScripting
A8_INSECURE_DESERIAL=A8-InsecureDeserialization
A9_KNOWN_VUL=A9-UsingComponentsWithKnownVulnerabilities
A10_INSUFF_LOG=A10-InsufficientLogging&Monitoring

JWT_POLICY=jwt
OAUTH_POLICY=oauth
SAML_POLICY=saml
POLICIES_TAG=Policies
POLICY_TAG=Policy
MESSAGE_LOGGING_POLICY=Message-Logging
RESPONSE_NODE=Response
REQUEST_NODE=Request
STEP_TAG=Step

VERIFY_JWT_FILE=Verify-JWT-1.xml
JSON_THREAT_PROTECTION_FILE=JSON-Threat-Protection.xml
REGEX_PROTECTION_FILE=RegexProtection.xml
MESSAGE_LOGGING_FILE=Message-Logging.xml