#search multipart
#spring.http.multipart.max-file-size=5MB
#spring.http.multipart.max-request-size=10MB
#UPLOADED_FOLDER=java.io.tmpdir

#logging.level.org.springframework.web=INFO
#logging.level.root=ERROR
#logging.config=classpath:logback-spring.xml
#logging.file=apisecLog.log

#logging.level.org.springframework.web=info
#logging.level.root=info 
#logging.config=classpath:logback-spring.xml
#logging.file=APISecLog.log
#logging.path=/opt/APISecLog.log

#server.context_parameters.authority=https://login.microsoftonline.com/
#server.context_parameters.tenant=accenture.com

server.port=8081
#Update Vulnerability Rules properties
#UpdateVulnerabilityRule.MissedRuleDirectory=MissedRules
#UpdateVulnerabilityRule.AddMissedRuleToExistingRulePath=policies
spring.http.multipart.max-file-size=50000KB
spring.http.multipart.max-request-size=50000KB

# Database property

MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
#LOCAL_HOST=jdbc:mysql://localhost:3306/apisec?useLegacyDatetimeCode=false&serverTimezone=America/New_York
#LOCAL_HOST=jdbc:mysql://localhost:3306/apisec
LOCAL_HOST=jdbc:mysql://localhost:3306/apisecurity
USER_NAME=root
PASSWORD=apisec
#DATA_BASE=apisec
#PASSWORD=Secure1$

AuthenticationController.homePage=redirect:index.html

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration